worker_processes auto;

events {
  worker_connections 1024;
}

http {

  server {
    listen 80 default_server;
    server_name "";
    return 444;
  }

  server {
    server_name game.knowinapp.com;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://game_nodes;
      proxy_redirect off;
    }
  }
  server {
    if ($host = game.knowinapp.com) {
      return 301 https://$host$request_uri;
    }


    listen 80;
    listen [::]:80;
    server_name game.knowinapp.com;
    return 404;
  }

  upstream game_nodes {
    # enable sticky session
    #ip_hash;
    server game-alpha:3000;
    keepalive 8;
  }

  server {
    server_name api.knowinapp.com;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://main_nodes;
      proxy_redirect off;

    }
  }

  server {
    if ($host = api.knowinapp.com) {
      return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name api.knowinapp.com;
    return 404;
  }

  upstream main_nodes {
    server main-alpha:8000;
    server main-beta:8000;
    keepalive 8;
  }
}


